{
  // ══════════════════════════════════════════════════════════════════════════
  //  YOUR NOTETAKER — the only file you need to edit.
  //  One config, shared by both the Python and Node notetaker. (JSON + comments.)
  // ══════════════════════════════════════════════════════════════════════════

  // Your notetaker's name (shown in the meeting). Set it via the builder —
  //   python build.py     (or)     npm run build
  // — or just fill it in here. Keep it short & distinctive; speech-to-text can
  // mishear long names. Left blank = "not built yet" (builder default: "AgentCall").
  "BOT_NAME": "",

  // Where notes are saved, and in what format. A relative path is saved at the
  // repo root, so notes/ sits next to python/ and node/ (shared by both).
  "OUTPUT_FORMAT": "md",        // "md", "txt", or "json"
  "OUTPUT_DIR": "notes",

  // Also save meeting chat messages, not just speech.
  "CAPTURE_CHAT": true,

  // Leave the instant the last human leaves (so it never bills an empty room).
  "LEAVE_WHEN_EMPTY": true,
  "ALONE_SECONDS": 30,          // safety net: the bridge also leaves after this long alone

  // A live transcript page in YOUR browser at http://localhost:<WEB_PORT>.
  "WEB": true,
  "WEB_PORT": 8080,

  // The bot's video tile (its "camera" in the meeting):
  //   "audio"      — no video, just listens. Lightest & cheapest — the default.
  //   "pattern"    — the Pattern AI Labs logo.        ┐ on-camera = video mode,
  //   "ring"       — a glowing neon ring.             │ a touch more per hour than
  //   "transcript" — the live transcript, on screen.  ┘ audio, so they're opt-in.
  // To use your OWN avatar, drop a file in avatars/ and set DISPLAY to its name:
  // a raw image (avatars/me.png / .jpg / .gif / .svg) OR an HTML page (avatars/me.html).
  "DISPLAY": "audio",
  "AVATAR_LINES": 8             // transcript tile: how many recent lines to show
}
