{
  // ══════════════════════════════════════════════════════════════════════════
  //  YOUR NOTETAKER — the only file you need to edit.
  //  One config, shared by both the Python and Node notetaker. (JSON + comments.)
  // ══════════════════════════════════════════════════════════════════════════

  // The name people see in the meeting. Short & distinctive — speech-to-text
  // mishears long names ("Notetaker" can come out as "No taker").
  "BOT_NAME": "Scribe",

  // Where notes are saved, and in what format. A relative path is saved at the
  // repo root, so notes/ sits next to python/ and node/ (shared by both).
  "OUTPUT_FORMAT": "md",        // "md", "txt", or "json"
  "OUTPUT_DIR": "notes",

  // Also save meeting chat messages, not just speech.
  "CAPTURE_CHAT": true,

  // Leave the instant the last human leaves (so it never bills an empty room).
  "LEAVE_WHEN_EMPTY": true,
  "ALONE_SECONDS": 30,          // safety net: the bridge also leaves after this long alone

  // A live transcript page in YOUR browser at http://localhost:<WEB_PORT>.
  "WEB": true,
  "WEB_PORT": 8080,

  // The bot's video tile (its "camera" in the meeting):
  //   "audio"      — no video, just listens. Lightest & most reliable.
  //   "pattern"    — the Pattern radial-sunburst mark.
  //   "ring"       — a glowing neon ring.
  //   "transcript" — the live transcript, on screen in the call.
  // To use your OWN avatar, drop a file in avatars/ and set DISPLAY to its name:
  // a raw image (avatars/me.png / .jpg / .gif / .svg) OR an HTML page (avatars/me.html).
  "DISPLAY": "pattern",
  "AVATAR_LINES": 8             // transcript tile: how many recent lines to show
}
